server.port=8083
spring.profiles.active=DEV

environment=COMMON
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
